
spring.cloud.azure.keyvault.secret.property-source-enabled=true

spring.cloud.azure.keyvault.secret.property-sources[0].credential.client-id=7ef69f85-1c24-45ef-bb84-3911ff47e078
spring.cloud.azure.keyvault.secret.property-sources[0].credential.client-secret=vsk8Q~4YwsyK2CTFgmTY1F4aBec6eQGNKCgKXcIP
spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=https://springkeyvault123.vault.azure.net/
spring.cloud.azure.keyvault.secret.property-sources[0].profile.tenant-id=163f52e2-ea8e-444c-b79b-fdcb7e90ef94

## Hibernate Properties

spring.jpa.properties.hibernate.format_sql=${e-formatsspring-jpa-properties-hibernatql}
spring.jpa.properties.hibernate.dialect=${spring-jpa-properties-hibernate-dialect}

# The SQL dialect makes Hibernate generate better SQL for the chosen database

spring.datasource.driverClassName=${spring-datasource-driverClassName}
spring.datasource.url=${spring-datasource-url}
spring.datasource.username=${spring-datasource-username}
spring.datasource.password=${spring-datasource-password}
spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=${spring-jpa-hibernate-ddl-auto}


#Enable multipart upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=4000000KB
spring.servlet.multipart.max-request-size=4000000KB
spring.azure.storage.connection.string=${azure-storage-connection-string}
