
spring.cloud.azure.keyvault.secret.property-source-enabled=true
spring.cloud.azure.keyvault.secret.property-sources[0].credential.client-id=
spring.cloud.azure.keyvault.secret.property-sources[0].credential.client-secret=
spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=
spring.cloud.azure.keyvault.secret.property-sources[0].profile.tenant-id=

## Hibernate Properties

spring.jpa.properties.hibernate.format_sql=${e-formatsspring-jpa-properties-hibernatql}
spring.jpa.properties.hibernate.dialect=${spring-jpa-properties-hibernate-dialect}

# The SQL dialect makes Hibernate generate better SQL for the chosen database

spring.datasource.driverClassName=${spring-datasource-driverClassName}
spring.datasource.url=${spring-datasource-url}
spring.datasource.username=${spring-datasource-username}
spring.datasource.password=${spring-datasource-password}
spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=${spring-jpa-hibernate-ddl-auto}


#Enable multipart upload
spring.servlet.multipart.enabled=true
# Enable to set the upload file-size
# Currently set to 4G but need to find the way to solve the upload big file's time
spring.servlet.multipart.max-file-size=4000000KB
spring.servlet.multipart.max-request-size=4000000KB
spring.azure.storage.connection.string=${azure-storage-connection-string}
